<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <EditText
            android:padding="7dp"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@drawable/border"
            android:hint="내용을 입력하세요..." />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="2"
            android:background="#ff8e49"
            android:text="검색"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/sorting"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:background="@drawable/border" />

    </LinearLayout>

    <ListView
        android:id="@+id/smsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:divider="#ffd7e2"
        android:dividerHeight="3dp"
        android:listSelector="#ffd7e2" />

</LinearLayout>